<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{764D2083-8704-49CF-B3C1-987288C13B02}" Name="Sistema_Gestion_Montaña_Rusa" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="../../7112024-Sistema_Gestion_Montaña_Rusa/Sistema_Gestion_Montaña_Rusa_Power_Designer/Sistema_Gestion_Montaña_Rusa/Sistema_Gestion_Montaña_Rusa.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
